# recognize

./: .gitattributes  .gitignore  FAQ.md  KANTAN.md  LICENSE  NOTICE.txt  README.md  build-all.bat  origin-sync.bat
.github/workflows/: ci.yml  github-pages.yaml  main.yml  page.yml  pages.yaml
batmake/: batmake.sln  build.bat
batmake/src/: BatArg.cs  BatArgument.cs  Form1.Designer.cs  Form1.cs
cs-recognition-frontend/: recognize-frontend.csproj
cs-recognition-frontend/src/: Form1.Designer.cs  Form1.cs  Program.cs  RecognizeExeArgument.cs
cs-recognize-frontend/: build.bat
cs-recognize-frontend/src/: Form1.Designer.cs  Form1.cs
docs/: FAQ.md  KANTAN.md  KOTOBA_WHISPER.md  NEW.md  Overview.md  bootstrap.css  bootstrap.css.map  filter.md  index.html  index.md  mic.md  recognition-model.md
docs_/: Overview.md  index.md  mic.md
maintenance/: origin-sync.bat
py-recognition/: .gitignore  Pipfile  README.md  build.bat  build.ps1  google-yukacone-template.bat  whisper-yukacone-template .bat
py-recognition/src/: __init__.py  __main__.py  cancellation.py  env.py  google_recognizers.py  interop.py  mic.py  mp.py  output.py  recognition.py  val.py
src/cs-illiminate/: build.bat  cs-illiminate.sln
src/cs-illiminate/VoiceLink/: Exception.cs  IVoiceClient.cs  Interop.cs  Util.cs
src/cs-illiminate/VoiceLink/Clients/: AiVoice2.cs  VoicePeak.cs  VoiceRoid2.cs
src/cs-illiminate/illiminate/: illiminate.csproj
src/cs-illiminate/test/: ApplicationCapture.cs  Program.cs  test.csproj
src/cs-illuminate/: build.bat  cs-illuminate.sln
src/cs-illuminate/VoiceLink/: IVoiceClient.cs  Interop.cs  Util.cs  VoiceLink.csproj
src/cs-illuminate/VoiceLink/Clients/: AiVoice.cs  AiVoice2.cs  CeVio.cs  VoiceClient.cs  VoicePeak.cs  VoiceRoid.cs  VoiceRoid2.cs  VoiceVox.cs
src/cs-illuminate/illuminate/: ApplicationCapture.cs  Kana.cs  Logger.cs  Program.cs  illuminate.csproj
src/cs-illuminate/illuminate/Models/: Client.cs  CommandOptions.cs  RecognitionObject.cs  Waitable.cs
src/cs-installer/: App.xaml  App.xaml.cs  Const.ci.cs  Const.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  api.cs  cs-installer.csproj  cs-installer.sln
src/cs-recognition-frontend/: App.xaml  App.xaml.cs  build.bat  recognize-frontend.csproj  recognize-frontend.sln
src/cs-recognition-frontend/Helpers/: Util.cs
src/cs-recognition-frontend/Models/: Config.cs  Filter.cs  RecognizeExeArgument.cs
src/cs-recognition-frontend/Resources/: FontSymbol.xaml
src/cs-recognition-frontend/ViewModels/: FilterRuleEditDialogViewModel.cs  MainWindowViewModel.cs
src/cs-recognition-frontend/Views/: Converter.cs  FilterRuleEditDialog.xaml  FilterRuleEditDialog.xaml.cs  FilterTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
src/cs-recognition-frontend/src/: Form1.Designer.cs  Form1.cs  RecognizeExeArgument.cs
src/docs/: index.html
src/maintenance/: install-cpp-compiler.bat  install-dotonet-sdk.bat  install-python.bat
src/pages/: package-lock.json  package.json
src/pages/src/: index.md
src/pages/src/.vitepress/: config.mts
src/pages/src/dev/: build-doc.md  index.md
src/pages/src/usage/: faq.md  illuminate.md  index.md  kantan.md  tips-free_input.md
src/py-recognition/: .gitignore  Pipfile  Pipfile.build  README.md  build-debug.bat  build.bat  build.ps1  build_without_torch.bat  dev_setup.bat  google-yukacone-template.bat  google-yukarinette-template.bat  pyproject.toml  requirements.txt  whisper-yukarinette-template.bat
src/py-recognition/c/: build.bat  mm-interop.cc
src/py-recognition/src/: __init__.py  __main__.py  cancellation.py  env.py  exception.py  feature_transcribe.py  filter.py  filter_torch.py  filter_transcribe.py  google_recognizers.py  interop.py  main_common.py  main_run.py  main_test.py  mic.py  microphone.py  mp.py  output.py  output_subtitle.py  recognition.py  recognition_torch.py  recognition_translate.py  transcribe.py  translate.py  val.py  vr.py
src/py-recognition/src/__pyinstaller/: hook-abc.py
src/tee/: Program.cs  tee.csproj  tee.sln
src/www/: package.json
src/www/sass/: bootstrap.scss
www/src/: index.html
