<Window
    x:Name="root"
    x:Class="Haru.Kei.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:local="clr-namespace:Haru.Kei.Views"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d"
    Title="ゆーかねすぴれこランチャー"
    Height="480" Width="820"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ri:EventToReactiveCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ri:EventToReactiveCommand Command="{Binding ClosingCommand}" />
        </i:EventTrigger>

        <!-- Confirmationに対応 -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirmation" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <!-- Informationに対応 -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information" >
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <!-- OpenFileに対応 -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenFile" >
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <!-- SaveFileに対応 -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SaveFile" >
            <l:SaveFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="バッチファイルを作成" Command="{Binding CreateBatchommand}"/>
                <Separator />
                <MenuItem Header="マイクテスト" Command="{Binding MicTestCommand}"/>
                <MenuItem Header="環境音測定" Command="{Binding AmbientTestCommand}"/>
                <Separator />
                <MenuItem Header="終了(_E)" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="プリセット(_P)">
                <MenuItem Header="音声認識にwhisperを使用" Command="{Binding ConnectWhisperCommand}"/>
                <MenuItem Header="音声認識にgoogleを使用"  Command="{Binding ConnectGoogleCommand}"/>
                <Separator />
                <MenuItem Header="ゆかりねっとと連携"  Command="{Binding ConnectYukarinetteCommand}"/>
                <MenuItem Header="ゆかコネNEOと連携"  Command="{Binding ConnectYukaConeCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="4,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="基本" Padding="16,2,16,2">
                <Border >
                    <WindowsFormsHost Grid.Row="1">
                        <wf:PropertyGrid x:Name="propertyGrid" />
                    </WindowsFormsHost>
                </Border>
            </TabItem>

            <TabItem Header="ボイロ連携" Padding="16,2,16,2">
                <Border Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                            HorizontalAlignment="Left"
                            Content="連携する"
                            />

                        <TextBlock
                            Grid.Column="0" Grid.Row="2"
                            Text="連携ボイロ"
                            />
                        <ComboBox
                            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                            SelectedIndex="0">
                            <ComboBoxItem>VOICEROID2</ComboBoxItem>
                        </ComboBox>

                        <TextBlock
                            Grid.Column="0" Grid.Row="4"
                            Text="合成音声パス"
                            />
                        <TextBox
                            Grid.Column="2" Grid.Row="4"
                            />
                        <Button
                            Grid.Column="3" Grid.Row="4"
                            Content="選択"
                            />

                        <TextBlock
                            Grid.Column="0" Grid.Row="6"
                            Text="illiminateパス"
                            />
                        <TextBox
                            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                            />

                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="フィルタ"  Padding="16,2,16,2">
                <TabItem.Resources>
                    <local:FilterTemplateSelector
                        x:Key="TemplateSelectorKey"
                        SummaryDataTemplate="SummaryTemplateKey"
                        FilterDataTemplate="FilterTemplateKey"
                        />
                    <DataTemplate  x:Key="SummaryTemplateKey">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="ここにフィルタの説明を書く"
                                    />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Text="←ボタンをクリックしてフィルタを追加"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="FilterTemplateKey">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="フィルタ名"
                                        />
                                    <TextBox
                                         Text="{Binding SelectedItem.Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=filter_listbox}"
                                        />
                                </StackPanel>

                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="92" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="92" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="92" />
                                    </Grid.ColumnDefinitions>
                                    <Button>
                                        <Button.Content>
                                            <TextBlock>
                                                <Run FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolPage}" />
                                                <Run Text="ルール追加"/>
                                            </TextBlock>
                                        </Button.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ri:EventToReactiveCommand Command="{Binding DataContext.RuleAddClickCommand, Mode=OneWay, ElementName=root}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button Grid.Column="2">
                                        <Button.Content>
                                            <TextBlock>
                                                <Run Text="__(仮配置)保存__" />
                                            </TextBlock>
                                        </Button.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ri:EventToReactiveCommand Command="{Binding DataContext.___SaveCommand, Mode=OneWay, ElementName=root}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Grid.Column="4" IsEnabled="False">
                                        <Button.Content>
                                            <TextBlock>
                                                <Run FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolSave}" />
                                                <Run Text="バックアップ" />
                                            </TextBlock>
                                        </Button.Content>

                                    </Button>
                                </Grid>

                                <ListBox
                                    Grid.Row="4"
                                    ItemsSource="{Binding Rules, Mode=OneWay}"
                                    HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="32" />
                                                        <ColumnDefinition Width="32" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="32" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="ルール：" />
                                                        <TextBlock Text="{Binding Rule.Value, Mode=OneWay}" />
                                                        <TextBlock Text="/" />

                                                        <TextBlock Text="アクション：" />
                                                        <TextBlock Text="{Binding Action.Value, Mode=OneWay}" />
                                                        <TextBlock Text="/" />

                                                        <TextBlock Text="入力文字列：&quot;" />
                                                        <TextBlock Text="{Binding Src.Value, Mode=OneWay}" />
                                                        <TextBlock Text="&quot;/" />

                                                        <TextBlock Text="変換文字列：&quot;" />
                                                        <TextBlock Text="{Binding Dst.Value, Mode=OneWay}" />
                                                        <TextBlock Text="&quot;" />
                                                    </StackPanel>
                                                    <Button Grid.Column="1">
                                                        <Button.Content>
                                                            <TextBlock FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolEdit}" />
                                                        </Button.Content>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ri:EventToReactiveCommand Command="{Binding DataContext.RuleEditClickCommand, Mode=OneWay, ElementName=root}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Grid.Column="2">
                                                        <Button.Content>
                                                            <TextBlock FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolDelete}" />
                                                        </Button.Content>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ri:EventToReactiveCommand Command="{Binding DataContext.RuleRemoveClickCommand, Mode=OneWay, ElementName=root}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabItem.Resources>
                
                <Border Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                        <ListBox
                            x:Name="filter_listbox"
                            Grid.Column="0" Grid.Row="0"
                            SelectionMode="Single"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Filter.Value.Filters, Mode=OneWay}"
                            SelectedItem="{Binding SelectedFilterItem.Value, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="0,4,0,4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="24" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="4" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" MaxWidth="120">
                                                <Run FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolFilter}" />
                                                <Run Text="{Binding Name.Value, Mode=OneWay}" />
                                            </TextBlock>
                                            <CheckBox
                                                Grid.Column="0" Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding Enable.Value, Mode=TwoWay}"
                                                Content="有効"
                                                />
                                            <Button
                                                Grid.Column="1"
                                                Grid.Row="0" Grid.RowSpan="3"
                                                Width="24" Height="24"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                                <Button.Content>
                                                    <TextBlock FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolDelete}" />
                                                </Button.Content>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ri:EventToReactiveCommand Command="{Binding DataContext.FilterRemoveClickCommand, Mode=OneWay, ElementName=root}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Column="0" Grid.Row="1">
                            <Button.Content>
                                <TextBlock>
                                    <Run FontFamily="{StaticResource SymbolFont}" Text="{StaticResource FontSymbolFilter}" />
                                    <Run Text="フィルタ追加"/>
                                </TextBlock>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ri:EventToReactiveCommand Command="{Binding DataContext.FilterAddClickCommand, Mode=OneWay, ElementName=root}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <ContentControl
                            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                            Content="{Binding SelectedItem, Mode=OneWay, ElementName=filter_listbox}"
                            ContentTemplateSelector="{StaticResource TemplateSelectorKey}">
                            <ContentControl.Resources>

                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="2"
            Width="92" Height="45"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="起動"
            Command="{Binding ExecCommand}"
            />

    </Grid>
</Window>
